camel.springboot.main-run-controller=true
server.port=8080

management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics,hawtio,jolokia
# Hawtio
management.endpoints.web.path-mapping.hawtio=hawtio/console
hawtio.authenticationEnabled=false